{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never" // Let Perfectionist handle this
  },
  "eslint.workingDirectories": [{ "pattern": "./apps/*" }, { "pattern": "./packages/*" }],
  // Disable the default formatter so it doesn't fight ESLint
  "editor.formatOnSave": false
}
